[program:bustime_celery]
command = /mnt/reliable/repos/bustime/bin/python /mnt/reliable/repos/bustime/bustime/manage.py celeryd
#--pidfile=/var/run/celery/celery_newproject.pid
#--concurrency=2 --settings=settings.alpha 
user = www-data
environment = PYTHON_EGG_CACHE="/tmp/.python-eggs"
