[program:bustime_zwebsocket]
command = /mnt/reliable/repos/bustime/bin/python /mnt/reliable/repos/bustime/bustime/zbusd/zwebsocket.py
user = www-data
#environment = PYTHON_EGG_CACHE="/tmp/.python-eggs",HTTP_PROXY="http://78.47.234.218:3128"